# Kenwood RC-F0301
#

begin remote

  name  kenwood
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8950  4300
  one           602  1549
  zero          602   447
  ptrail        613
  repeat       8949  2106
  pre_data_bits   8
  pre_data       0x1D
  gap          105372
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x00B946
          KEY_AUDIO                0xE0D926
          KEY_VOLUMEDOWN           0x0059A6
          KEY_VOLUMEUP             0x00D926
          KEY_AUX                  0x00C936
          KEY_MUTE                 0x0039C6
          KEY_SLEEP                0x00E916
      end codes

end remote

